{
  "name": "chatcore",
  "version": "0.0.1",
  "dependencies": [
    "boost-stacktrace",
    "boost-asio",
    "boost-bimap",
    "boost-multi-index",
    "nlohmann-json",
    "sqlitecpp",
    "spdlog"
  ],
  "features": {
    "test": {
      "description": "chatcore-client dependencies",
      "dependencies": [
        "gtest"
      ]
    },
    "client": {
      "description": "chatcore-client dependencies",
      "dependencies": [
        "ftxui"
      ]
    }
  }
}